#local IP
local-zone: 10.in-addr.arpa redirect
local-data: "10.in-addr.arpa PTR Jaringan.SDN."     
local-zone: 168.192.in-addr.arpa redirect
local-data: "168.192.in-addr.arpa PTR Jaringan.SDN."
local-zone: 16.172.in-addr.arpa redirect
local-data: "16.172.in-addr.arpa PTR Jaringan.SDN." 
local-zone: 17.172.in-addr.arpa redirect
local-data: "17.172.in-addr.arpa PTR Jaringan.SDN." 
local-zone: 18.172.in-addr.arpa redirect
local-data: "18.172.in-addr.arpa PTR Jaringan.SDN." 
local-zone: 19.172.in-addr.arpa redirect
local-data: "19.172.in-addr.arpa PTR Jaringan.SDN."
local-zone: 20.172.in-addr.arpa redirect
local-data: "20.172.in-addr.arpa PTR Jaringan.SDN."
local-zone: 21.172.in-addr.arpa redirect
local-data: "21.172.in-addr.arpa PTR Jaringan.SDN."
local-zone: 22.172.in-addr.arpa redirect
local-data: "22.172.in-addr.arpa PTR Jaringan.SDN."
local-zone: 23.172.in-addr.arpa redirect
local-data: "23.172.in-addr.arpa PTR Jaringan.SDN."
local-zone: 24.172.in-addr.arpa redirect
local-data: "24.172.in-addr.arpa PTR Jaringan.SDN."
local-zone: 25.172.in-addr.arpa redirect
local-data: "25.172.in-addr.arpa PTR Jaringan.SDN."
local-zone: 26.172.in-addr.arpa redirect
local-data: "26.172.in-addr.arpa PTR Jaringan.SDN."
local-zone: 27.172.in-addr.arpa redirect
local-data: "27.172.in-addr.arpa PTR Jaringan.SDN."
local-zone: 28.172.in-addr.arpa redirect
local-data: "28.172.in-addr.arpa PTR Jaringan.SDN."
local-zone: 29.172.in-addr.arpa redirect
local-data: "29.172.in-addr.arpa PTR Jaringan.SDN."
local-zone: 30.172.in-addr.arpa redirect
local-data: "30.172.in-addr.arpa PTR Jaringan.SDN."
local-zone: 31.172.in-addr.arpa redirect
local-data: "31.172.in-addr.arpa PTR Jaringan.SDN."

#exchange IP
local-zone: 176.149.103.in-addr.arpa redirect
local-data: "176.149.103.in-addr.arpa PTR content.subnet.net.id."
local-zone: 146.168.103.in-addr.arpa redirect
local-data: "146.168.103.in-addr.arpa PTR content-google.subnet.net.id."
local-zone: 19.131.103.in-addr.arpa redirect
local-data: "19.131.103.in-addr.arpa PTR content.subnet.net.id."
local-zone: 136.124.103.in-addr.arpa redirect
local-data: "136.124.103.in-addr.arpa PTR content.subnet.net.id."

#google LLC
local-zone: "google.com" redirect
local-data: "google.com CNAME forcesafesearch.google.com"
local-zone: "www.google.com" redirect
local-data: "www.google.com CNAME forcesafesearch.google.com"
local-zone: "google.co.id" redirect
local-data: "google.co.id CNAME forcesafesearch.google.com"
local-zone: "www.google.co.id" redirect
local-data: "www.google.co.id CNAME forcesafesearch.google.com"
