server:
	module-config: "respip iterator"
	so-rcvbuf: 1m
	so-sndbuf: 1m
	cache-min-ttl: 0
	cache-max-ttl: 31536000
	cache-max-negative-ttl: 10800
	msg-cache-size: 32m
	msg-cache-slabs: 4
	rrset-cache-size: 640m
	rrset-cache-slabs: 4
	key-cache-size: 128m
	key-cache-slabs: 4
	neg-cache-size: 32m
	infra-cache-numhosts: 100000
	infra-cache-slabs: 4
	infra-cache-min-rtt: 0
	delay-close: 1500
	jostle-timeout: 50
	infra-keep-probing: yes
	interface-automatic: yes
	ip-transparent: yes
	rrset-roundrobin: yes
	minimal-responses: yes
	qname-minimisation: yes
	hide-identity: yes
	hide-version: yes
	serve-expired: yes
	prefetch: yes
	prefetch-key: yes
	edns-tcp-keepalive: yes
	tcp-upstream: yes
	access-control: 103.170.100.0/23 allow
	access-control: 127.0.0.0/8 allow
#	access-control: 0.0.0.0/0 allow
	auto-trust-anchor-file: "/usr/local/etc/unbound/root.key"
	include: "/usr/local/etc/unbound/local-zone.conf"

rpz:
        name: "blacklist.invalid"
        zonefile: /usr/local/etc/unbound/rpz-zone.conf

forward-zone:
        name: "tiktok.com"
        forward-addr: 8.8.8.8

forward-zone:
        name: "."
        forward-addr: 203.119.13.77@5003
        forward-addr: 203.119.13.78@5003

remote-control:
	control-enable: yes
	control-use-cert: no
	control-interface: 127.0.0.1
	control-interface: ::1

